[카드 규칙] 도구 태그 강화버전 확정 규칙
확정일: 2026-05-12
========================================

■ 도구 태그 카드 공통 규칙

[일반 버전]
- 사용 시 카드 파괴 확률 존재
- 기본 0%, 사용할 때마다 5%씩 증가
- 최대 파괴 확률: 70% (삽/황금삽 기준), 50% (횃불/기억의 망치 기준)

[+ 버전 (강화)]
- 카드 파괴 확률 제거 (도구 태그 전체 공통)
- 일반 버전 대비 효과 상향 또는 추가 효과 부여
- 일반 버전을 강화하여 획득하는 방식

■ 황금삽 / 황금삽+ 확정 효과

[황금삽 (일반)]
- 1칸 100% 파괴
- 방해 타일 파괴 가능
- 사용 시 골드 획득
- 사용 시 카드 파괴 확률 존재 (도구 태그 일반 버전 공통)

[황금삽+]
- 1칸 100% 파괴
- 방해 타일 파괴 가능 (일반 버전 효과 유지)
- 사용 시 골드 획득량 증가 (일반 버전 대비 상향)
- 카드 파괴 확률 제거 (+ 버전 공통)

■ 방해 타일 파괴 가능 카드 목록 (현재 확정)
- 삽+: 1칸 100% + 방해 타일 파괴
- 황금삽 (일반): 1칸 100% + 방해 타일 파괴 + 골드 획득
- 황금삽+: 1칸 100% + 방해 타일 파괴 + 골드 획득량 증가

■ 미확정 항목 (추후 결정 필요)
- 황금삽/황금삽+ 골드 획득 수치 (일반/+ 각각 몇 G인지)
- 방해 타일 파괴 가능 카드 추가 여부
- + 버전 강화 비용 또는 강화 방식 상세
