심사용 빌드에서 시연용 빌드까지 수정해야 할 것

    1. 의뢰 시스템 정상화
        - 현재 보상이 제대로 들어가 있지 않음
        - 실패 성공 대성공이 제대로 작동해야함
        - 실패 성공 대성공 페이지 제작 필요
        - 방문횟수 / 투자 횟수 시스템 정상화
        - 의뢰 관련 테이블 정상화
        - 의뢰 인포메이션 구현
    
    2. 카드 시스템 정상화
        - 테이블 구현 누락
            1. 카드 태그 미구현
            2. 카드 강화 미구현
            3. 카드 Add 시스템 정상화
            4. 카드 추가 효과 테이블 정상화
        - 카드 설명을 위한 자동 스크롤
        - 카드 선택 및 해당 카드 상세보기 페이지

    3. 유물 시스템 정상화
        - 유물 관련 구현 정상화
        - 유물 구조 정상화
        - 유물 마우스오버 정보창

    4. 인게임 정상화
        - 점수 정보 상세페이지 구현
        - 타격 범위 리소스 적용 
        - 아이콘 형식 택스트 구현
        - 게임판 내용 정상화
            - 스테이지 클리어 조건 재 확인
            - 방해 타일 정상화
            - 도움 타일 정상화
        - 보물 구현

    5. 상점 관련 추가
        - 상인 npc
        - 유물 중복 구매 현상 제거
        - 카드팩 보상 관련 이슈 제거


--------------------------------------------------------------------------------------------------------------------
 