2025 04 18 회의록


1. 이번주 업무 정리

    플머: 
    1. 없다! 다음주 작업 재개
    
    팀장:
    1. (불참) (이 곳에 내용 입력)


    PD:
    1. 아르바이트 이슈 (수목 긴급 패치)
    2. 게임 종료 시점 기획 회의(했음)
    3. 카드 레이아웃 프리팹

    AD:
    1. 아르바이트 이슈 (일정 랜덤화)
    


2. 다음주 업무 정리

    플머:
    0. 버그 수정
    1. 상점 구현
    2. 의뢰 ★
    3. 유물 ★
    4. 카드 레벨디자인 툴 편의성 수정
        - 파괴영역 H, ㅗ 이런형식의 파괴영역을 못보여주고 있다.
        - 중심점, 타격체크, >> 영역 제거
        ///// 이번주 부탁사항
        - 타격 제외 구현을 못함.
        - 랜덤 타격 구현

    5. 카드 레이아웃 패치
        - 카드 레이아웃 (프리펩 오브젝트) // 피디가 해줄거임.
    6. 랜덤 관련 시드 매니저 필요

    팀장:
    1. 유물 작업 ★
    2. 게임 종료 시점 기획 회의 ★

    PD:
    1. 보물에 대한 기초적인 기획 ★
    
    AD:
    1. 카드 디자인 ★

3. 기타

    1. 오후 3시 왜 안옴?
