2025 03 07 회의록


1. 이번주 업무 정리

    플머: 
    1.별거 안함.
    2.
    3.
    
    팀장:
    1.별거 안함.
    2.
    3.

    PD:
    1. 스테이지 ui 레이아웃
    2. 스테이지 종료 보상 ui 레이아웃
    3.


    AD:
    1.스테이지 타일 작업
    2.
    3.


2. 다음주 업무 정리

    플머:
    1. 스테이지 클리어 후 랜덤한 카드 보상을 받는 구조.
        1. 카드 3장 등장 (랜덤) //쇼벨, 레이크, 카드 제거 
        2. 보상 스킵 버튼
        3. 리롤 버튼
        4. 이후에 다음 스테이지가 나오는 구조.
    2. 덱 정보 확인.
    3. 타일 파괴 이펙트 관련 작업

    팀장:
    1. 카드, 유물 1차 마무리

    PD:
    1. 상점 이미지 레퍼런스 및 구조 정리.
    2. 상점 포함 현재 UI 레이아웃 작업.

    AD:
    1. 스테이지 타일 마무리
    2. 카드 디자인


3. 기타

    1. 일단은 개인작업 형식으로 1주더 진행
    2. 만약 과반수가 제대로 작업을 하지 못할 경우, 특정 시간에 작업 시간을 정하고 진행하는 방향으로 다시 논의를 하겠습니다.