게임 룰

    게임의 전체적인 진행 방향성
    
    ※ 시작
    일반 던전 (메인 콘텐츠)
    일일 던전 (도전형태 콘텐츠) << 게임을 모두 완료한 이용자를 위해 만드는 기능

    일반 던전 기준으로
        1. 캐릭터를 선택한다. (시작 유물과 시작 덱이 정해진다.)
        
        // 슬더슬의 경우 시작 유물 혹은 시작 덱의 일부를 변경하는 랜덤 고래가 출현함.
        // 발라트로의 경우 스테이즈를 스킵하고 보상을 받아가는 개념이 있음.

        2. 첫번째 스테이지를 도전하다.
            
            스테이지 룰
            1. 덱에서 랜덤한 카드 8장을 드로우한다.
                // 카드를 드로우 한다 > 8장 고정! x, 캐릭터 컨셉이나 유물 등으로 손패 수량은 조절될 수 있음.
                // 덱에서 카드를 드로우하고 손패를 전부 사용한다. ok
                // 카드 리롤의 관해서는 아래 아이디어 노트 2번 참고.

            2. 8장의 카드를 사용하여 목표 점수를 도달한다.
            // 만약 목표 점수에 도달하지 못하거나 패배 조건에 도달할 경우 실패 처리 후 게임 결과 화면을 보여준다.
            3. 스테이지 클리어 결과
                * 스테이지에서 상자 아이템을 획득했을 경우 게임 종료 후 스테이지 리워드로 지급된다.
                * 스테이지 클리어 시 카드를 제공한다. << 카드 제공 규칙은 아래 아이디어 노트 1. 카드 제공 시스템 참조 
                (제공되는 카드 밸류는 라운드에 기반한다.(1라운드 테이블과 2라운드 테이블은 다름.))
                * 스테이지 클리어 시 골드 보상을 지급한다. 골드 보상의 경우 기본금 X와 추가로 얻은 점수에 따라 +a
        
        
        
        
        
        
        
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                            상점에 대한 이야기
                                                            휴식 턴에 대한 이야기
                                                            금요일 21시 이후 대공개!
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        
        
        
        
        
        
        
        
        
        
        . 추가 스테이지에 관하여

            스테이지는 일반 스테이지와 보스 스테이지로 구분.
            보스 스테이지를 클리어 할 경우 다음 라운드로 넘어감.
            최종 라운드 보스 스테이지 클리어 시 게임을 종료할 수 있음 (단, 유저가 원할 경우 무한 모드를 플레이 할 수 있음.)

            1. 보스 스테이지
            특정한 기믹을 가지고 있는 스테이지.
            스테이지를 클리어 할 경우 추가적인 보상을 제공 (대표적인 예: 유물)
            보스 스테이지의 보상 테이블은 기존 보상 테이블과 다름.

                *특정한 기믹 예시
                1. 안개 기믹: 함정 타일의 위치가 보이지 않음
                2. 전염 기믹: 함정 타일이 주변 일반 타일을 함정 타일로 전염시킴.
                3. 추후 생각
        . 게임 종료
            1. 누적 점수 표기
                게임 진행에 따른 누적 점수를 표기한다.
            2. 카드 및 유물 해금
                게임 결과에 따라 진행도가 늘어나고 조건 달성 시 해당 진행도에 맞는 카드와 유물을 해금시켜준다.
            
// 로비에 필요한 기능
    1. 일반 게임 시작
    2. 일일 도전 시작
    3. 도감 열람 (캐릭터 진행도를 따로 빼거나 여기 안에 넣는걸로.)
    4. 옵션

// 아이디어 노트
    
    1. 카드 제공 시스템
        1. 동일한 카드를 획득 했을 때 카드를 강화하는 기능 (카드 1+1 = 1+)
            // 기존에 있는 카드에 경우 합치지 못하다. 라는 설명이 있어야 함.
    
        2. 카드 보상에서 카드 제거가 등장. 
            // 확률적으로 등장 시 ok

        3. 카드 보상에서 리롤을 제공/ 스킵은 삭제
            // 확률적으로 골드 카드(단순 골드 제공)이 있으면 ok
    
        이미 덱에 있는 강화 카드가 등장할 확률
        카드 제거가 등장할 확률
        리롤 횟수

        기본적으로 초반 스테이지 기준
            낮은 확률 >> 후반 스테이지 가면 늘어남
            고밸류 카드
            카드 제거
            카드 강화 카드
            골드 제공 카드

            나머지 확률
            일반 카드
        1번안은 삭제 * 카드 강화 카드를 제공함.

        2.카드 리롤에 관하여

            1. 기본적으로 스테이지 시작 전 전체 카드 변경(손패 바꾸기)를 제공함. (횟수 미정)
            2. 유물 아이템 기능으로 전체 카드 변경을 x장 버리고 다시 뽑기 기능으로 변경되는 시스템을 구상중.