게임 종료 시점

[계획]
게임은 영구적으로 진행이 되도록 되어있으나,
21 스테이지까지 진행이 가능하고,
22스테이지에서부터 요구 점수를 대폭적으로 상향시켜 게임을 간접적으로 중단시킬 계획

[설명]
이는 일반 스테이지 > 일반 스테이지 > 보스 스테이지,
총 3스테이지를 한 묶음으로 보았을 경우,
총 7묶음을 한 게임으로 진행되도록 한 것이다.

[난이도 상승 방식]
매 스테이지마다 상승하는 요구 클리어 포인트 > 얕은 등수비열
3스테이지마다 상승하는 요구 클리어 포인트 > 위 등수비열 + 가파른 등수비열

요구 클리어 상승량 ▼
매 스테이지 "y = (x^2)/4 의 올림값",
3스테이지 마다 "y' = (z^3)의 올림값"이라고 설정 예시
※각 x와 z는 1로 시작해서 사용할 때마다 1씩 증가(매스테이지/3스테이지마다 1씩 증가)

1스테이지 요구 8점
2스테이지 요구 9점 (0.125의 올림 = 1)
3스테이지 요구 10점 (0.5의 올림 = 1)

4스테이지 요구 13점 (1.125의 올림 = 2) + (y' = 1)
5스테이지 요구 15점 (2)
6스테이지 요구 21점 (3.125의 올림 = 4)

7스테이지 요구 34점 (4.5의 올림 = 5) + (y' = 8)
8스테이지 요구 41점 (6.125의 올림 = 7)
9스테이지 요구 49점 (8)

10스테이지 요구 87점 (10.125올림 = 11) + (y' = 27)
11스테이지 100점
12스테이지 116점

13스테이지 198점
14스테이지 220점
15스테이지 245점

16스테이지 399점
17스테이지 431점
18스테이지 468점

19스테이지 725점
20스테이지 771점
21스테이지 821점

22스테이지 1220점

★이런 식으로 수식 2개와 x와 z 초기값 테이블화 해놓고 이후 밸런싱

